MaterialesIza/MaterialesIza.UIForms/MaterialesIza.UIForms/Views/AddProvidersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaterialesIza.UIForms.Views.AddProvidersPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Providers">
    <ContentPage.Content>
       <ScrollView BindingContext="{Binding AddProvider}">
         <StackLayout>
            <Grid>
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="FirstName" Grid.Column="0" Grid.Row="0" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1" Grid.Row="0" Keyboard="Text" Placeholder="Nombre Proveedor" Text="{Binding FirstName}"></Entry>

                    <Label Text="LastName" Grid.Column="0" Grid.Row="1" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1" Grid.Row="1" Keyboard="Text" Placeholder="Apellido Proveedor" Text="{Binding LastName}"></Entry>

                    <Label Text="Email" Grid.Column="0" Grid.Row="2" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1" Grid.Row="2" Keyboard="Text" Placeholder="Email del Proveedor" Text="{Binding Email}"></Entry>
                    
                    <Label Text="PhoneNumber" Grid.Column="0" Grid.Row="2" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1" Grid.Row="3" Keyboard="Text" Placeholder="Email del Proveedor" Text="{Binding Email}"></Entry>

                    <Label Text="Tipo de proveedor" Grid.Column="0" Grid.Row="3" VerticalOptions="Center"></Label>
                    <Picker Grid.Column="1" Grid.Row="4" Title="Selecciona Algun Proveedor" ItemsSource="{Binding ProviderTypeList}" SelectedItem="{Binding ProviderTypes, Mode=TwoWay}"/>
                </Grid>
                <ActivityIndicator IsRunning="{Binding IsRunning}" VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button Text="Save" 
                        Command="{Binding SaveCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Background="#67CB" 
                        TextColor="White" HorizontalOptions="Fill" CornerRadius="20" ></Button>
         </StackLayout>
      </ScrollView>
    </ContentPage.Content>
</ContentPage>