MaterialesIza/MaterialesIza.UIForms/MaterialesIza.UIForms/Views/AddPurchasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaterialesIza.UIForms.Views.AddPurchasePage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Agregar Compras">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding AddPurchase}">
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Nombre" Grid.Column="0" Grid.Row="0" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1" Grid.Row="0" Keyboard="Text" Placeholder="Introduce el Nombre de la Compra" Text="{Binding PurchaseName}"></Entry>

                    <Label Text="Fecha de la compra" Grid.Column="0" Grid.Row="1" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1" Grid.Row="1" Keyboard="Text" Placeholder="Introduce Fecha Compra" Text="{Binding Total_purchase}"></Entry>

                    <Label Text="Observaciones de tu compra" Grid.Column="0" Grid.Row="2" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1" Grid.Row="2" Keyboard="Text" Placeholder="Introduce Observacionesla Descripcion" Text="{Binding Purchase_Remarks}"></Entry>

                    <Label Text="Tipo de producto" Grid.Column="0" Grid.Row="3" VerticalOptions="Center"></Label>
                    <Picker Grid.Column="1" Grid.Row="3" Title="Selecciona un Tipo de Compra" ItemsSource="{Binding PurchaseTypeList}" SelectedItem="{Binding PurchaseTypes, Mode=TwoWay}"/>
                </Grid>
                <ActivityIndicator IsRunning="{Binding IsRunning}" VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button Text="Save" 
                        Command="{Binding SaveCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Background="#67CB" 
                        TextColor="White" HorizontalOptions="Fill" CornerRadius="20" ></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>