MaterialesIza/MaterialesIza.UIForms/MaterialesIza.UIForms/Views/AddServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaterialesIza.UIForms.Views.AddServicesPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Services">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding AddServices}">
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Servicio" Grid.Column="0" Grid.Row="0" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1" Grid.Row="0" Keyboard="Text" Placeholder="Introduce el Servicio" Text="{Binding Name}"></Entry>

                    <Label Text="Descripcion" Grid.Column="0" Grid.Row="1" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1" Grid.Row="1" Keyboard="Text" Placeholder="Introduce la Descripcion" Text="{Binding Description}"></Entry>

                    <Label Text="Tipo de servicio" Grid.Column="0" Grid.Row="2" VerticalOptions="Center"></Label>
                    <Picker Grid.Column="1" Grid.Row="2" Title="Selecciona un Tipo de Servicio" ItemsSource="{Binding ServiceTypeList}" SelectedItem="{Binding ServiceType, Mode=TwoWay}"/>

                </Grid>
                <ActivityIndicator IsRunning="{Binding IsRunning}" VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button Text="Save" 
                        Command="{Binding SaveCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Background="#67CB" 
                        TextColor="White" HorizontalOptions="Fill" CornerRadius="20" ></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>