MaterialesIza/MaterialesIza.UIForms/MaterialesIza.UIForms/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaterialesIza.UIForms.Views.ProductsPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Productos">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_action_add_circle" Command="{Binding AddProductCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Products}"
            Padding="10">

            <ListView
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing}"
                HasUnevenRows="True"
                ItemsSource="{Binding Products}"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0"
                                             VerticalOptions="End">
                                    <Label Text="{Binding Id}"
                                           FontAttributes="Bold"
                                           FontSize="Large"
                                           TextColor="Yellow"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="1"
                                             VerticalOptions="Center">
                                    <Label Text="{Binding Name}"
                                           FontSize="Large"
                                           TextColor="Yellow"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="2"
                                             VerticalOptions="Center">
                                    <Label Text="{Binding Description}"
                                           FontSize="Large"
                                           TextColor="Yellow"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="3"
                                             VerticalOptions="Center">
                                    <Label Text="{Binding Price ,StringFormat='{0:C2}'}"
                                           FontSize="Large"
                                           TextColor="Yellow"></Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>