MaterialesIza/MaterialesIza.UIForms/MaterialesIza.UIForms/Views/ProvidersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaterialesIza.UIForms.Views.ProvidersPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Provedores">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add" Command="{Binding AddProviderCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Providers}"
            Padding="10">

            <ListView
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing}"
                HasUnevenRows="True"
                ItemsSource="{Binding Providers}"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectProviderCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0"
                                             VerticalOptions="End">
                                    <Label Text="{Binding Id}"
                                           FontAttributes="Bold"
                                           FontSize="Medium"
                                           TextColor="Yellow"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="1"
                                             VerticalOptions="End">
                                    <Label Text="{Binding FirstName}"
                                           FontAttributes="Bold"
                                           FontSize="Medium"
                                           TextColor="White"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="1"
                                             VerticalOptions="Center">
                                    <Label Text="{Binding LastName}"
                                           FontSize="Medium"
                                           TextColor="White"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="2"
                                             VerticalOptions="Center">
                                    <Label Text="{Binding Email}"
                                           FontSize="Medium"
                                           TextColor="White"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="3"
                                             VerticalOptions="Center">
                                    <Label Text="{Binding PhoneNumber}"
                                           FontSize="Medium"
                                           TextColor="White"></Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>