MaterialesIza/MaterialesIza.UIForms/MaterialesIza.UIForms/Views/ProviderTypesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaterialesIza.UIForms.Views.ProviderTypesPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Providers Type">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="Add" Command="{Binding AddProviderTypeCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding ProviderTypes}"
            Padding="10">

            <ListView
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing}"
                HasUnevenRows="True"
                ItemsSource="{Binding ProviderTypes}"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectProviderTypeCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0"
                                             VerticalOptions="End">
                                    <Label Text="{Binding Id}"
                                           FontAttributes="Bold"
                                           FontSize="Large"
                                           TextColor="Yellow"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="1"
                                             VerticalOptions="Center">
                                    <Label Text="{Binding Name}"
                                           FontSize="Large"
                                           TextColor="White"></Label>
                                </StackLayout>
                                <Image Grid.Column="2" Source="select.png">
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>