MaterialesIza/MaterialesIza.UIForms/MaterialesIza.UIForms/Views/ProvidersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaterialesIza.UIForms.Views.ProvidersPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Provedores">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Providers}"
            Padding="10">

            <ListView
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing}"
                HasUnevenRows="True"
                ItemsSource="{Binding Providers}"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0"
                                             VerticalOptions="End">
                                    <Label Text="{Binding Id}"
                                           FontAttributes="Bold"
                                           FontSize="Small"
                                           TextColor="Red"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="1"
                                             VerticalOptions="Center">
                                    <Label Text="{Binding User}"
                                           FontSize="Small"
                                           TextColor="Blue"></Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>