MaterialesIza/MaterialesIza.UIForms/MaterialesIza.UIForms/Views/PurchasesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaterialesIza.UIForms.Views.PurchasesPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Compras">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add" Command="{Binding AddPurchaseCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Purchases}"
            Padding="10">

            <ListView
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing}"
                HasUnevenRows="True"
                ItemsSource="{Binding Purchases}"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0"
                                             VerticalOptions="Center">
                                    <Label Text="{Binding Id}"
                                           FontAttributes="Bold"
                                           FontSize="Medium"
                                           TextColor="Yellow"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="1"
                                             VerticalOptions="Center">
                                    <Label Text="{Binding Date_purchase}"
                                           FontSize="Medium"
                                           TextColor="White"></Label>
                                    <Label Text="{Binding Purchase_Remarks}"
                                           FontSize="Medium"
                                           TextColor="White"></Label>
                                    <Label Text="{Binding Total_purchase}"
                                           FontSize="Medium"
                                           TextColor="White"></Label>
                                    <Label Text="{Binding Iva_purchase}"
                                           FontSize="Medium"
                                           TextColor="White"></Label>
                                   
                                    
                                </StackLayout>
                                <StackLayout Grid.Column="2" VerticalOptions="Center">
                                    <Image  Source="Select" HeightRequest="60"/>
                                </StackLayout>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>