MaterialesIza/MaterialesIza.UIForms/MaterialesIza.UIForms/Views/ServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaterialesIza.UIForms.Views.ServicePage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Servicios">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="Add" Command="{Binding AddServiceCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout 
            BindingContext="{Binding Services}"
            Padding="10">
            <ListView
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing}"
                HasUnevenRows="True"
                ItemsSource="{Binding Services}"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectServiceCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Servicio" Grid.Column="0" HeightRequest="80"/>
                                <StackLayout Grid.Column="1"
                                             VerticalOptions="Center">
                                    <Label Text="{Binding Id}"
                                           FontAttributes="Bold"
                                           FontSize="Small"
                                           TextColor="Yellow"></Label>
                                
                                    <Label Text="{Binding Name}"
                                           FontSize="Small"
                                           TextColor="White"></Label>
                                
                                    <Label Text="{Binding Description}"
                                           FontSize="Small"
                                           TextColor="White"></Label>
                                    
                                    <Label Text="{Binding ServiceType}"
                                           FontSize="Small"
                                           TextColor="White"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="2" VerticalOptions="Center">
                                    <Image Grid.Column="2" Source="Select" HeightRequest="60"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>